DIALOGFLOW_LANG=en
DIALOGFLOW_PROJECT_ID=sample-projectid
DIALOGFLOW_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<PRIVATE_KEY>\n-----END PRIVATE KEY-----\n
DIALOGFLOW_CLIENT_EMAIL=dialogflow-sample@sample-projectidiam.gserviceaccount.com
DEBUG_DIALOGFLOW_PROJECT_ID=
DEBUG_DIALOGFLOW_PRIVATE_KEY=
DEBUG_DIALOGFLOW_CLIENT_EMAIL=
DATABASE_URL=mongodb+srv://admin:<password>@sample.mongodb.net
DISCORD_TOKEN=
DISCORD_BOT_NAME=
SLACK_BOT_TOKEN=